/* ----- HOME PAGE STYLE ----- */

.home {
  width: 100%;
}

/* ----- FEATURED BOX ----- */
.featured-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.featured-text {
  width: 50%;
}

.featured-name {
  font-size: 70px;
  font-weight: bold;
  color: var(--text-color-second);
  margin-left: 100px;
}

.featured-text-info {
  font-size: 16px;
  color: var(--text-color-second);
  margin: 20px 0;
  margin-left: 100px;
}

.featured-text-btn .blue-btn {
  background-color: var(--first-color);
  color: black;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.featured-text-btn .blue-btn:hover {
  background-color: var(--first-color-hover);
}

.social_icons {
  display: flex;
  gap: 15px;

  margin-left: 100px;
}

.icon {
  background-color: var(--color-white);
  border-radius: 50%;
  padding: 10px;
  color: #000;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.icon:hover {
  background-color: var(--first-color);
  color: whitesmoke;
}

/* ----- FEATURED IMAGE ----- */
.featured-image {
  width: 50%;
  display: flex;
  justify-content: right;
  margin-left: 400px;
}

.image {
  width: 380px;
  height: 380px;
  border-radius: 50%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----- CARD SECTION ----- */
.card-section {
  padding: 50px 10vw;
  text-align: center;
}

.card-section h3 {
  font-size: 30px;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 22%;
  padding: 20px;
  background: var(--color-white);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card i {
  font-size: 40px;
  color: var(--first-color);
  margin-bottom: 20px;
}

.card p {
  font-size: 16px;
  color: var(--text-color-second);
}
